<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Madinin'Art La Lettre</title>
    <style>
        body {
            margin: auto;
            padding: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .lienLettre {
            margin: auto;
            width: 90%;
            text-align: center;
            align-self: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .lienLettre a {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                font-weight: 700;
                color: white;
                text-decoration: none;
            }

        .container {
            margin: auto;
            width: 90%;
            max-width: 900px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .header {
            text-align: center;
        }

        .logo {
            margin-top: 20px;
        }

            .logo img {
                margin: auto;
                max-width: 100%;
            }


        .nav-bar {
            background-color: black;
            width: 100%;
            margin: 0 auto;
            padding: 1px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

            .nav-bar a {
                color: white;
                text-decoration: none;
                font-weight: 400;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }

        .featured-article {
            font-family: Verdana, sans-serif;
            width: 90%;
            margin: auto;
        }
            /*titre*/
            .featured-article h1 a {
                font-size: 48px;
                color: red;
                text-decoration: none;
                margin-top: 0px;
            }

            /*category*/
            .featured-article h3 {
                font-size: 20px;
                color: black;
            }
            /*auteur*/
            .featured-article h4 {
                font-size: 16px;
                color: black;
            }

            .featured-article img {
                width: 100%;
                max-width: 900px;
            }

            .featured-article p {
                font-family: Verdana, sans-serif;
                font-size: 12pt;
                color: black;
                text-align: justify;
            }



        articles {
            width: 100%;
        }

        .articles table {
            width: 100%;
            border-spacing: 40px;
        }

            .articles table tr {
                width: 100%;
            }

                .articles table tr td {
                    width: 50%;
                    text-align: center; /* Alignement horizontal au centre */
                    vertical-align: top; /* Alignement vertical au centre */
                }

        .article {
            width: 100%;
            text-align: center;
        }


            .article img {
                width: 100%;
            }

            .article h4 span a {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                font-weight: 100;
                color: black;
                text-decoration: underline;
            }

            .article h2 a {
                font-family: Verdana, sans-serif;
                font-size: 24px;
                color: #000080;
                text-decoration: none;
            }

            .article h3 {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }

            .article p, .article span {
                font-family: Verdana, sans-serif;
                font-size: 12pt !important;
                color: black;
                text-align: justify;
            }

            .article p span {
                font-size: 12pt !important;
            }

        .actualite p a:not(.read-more), .article div p span a {
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        .actualite span, .actualite strong span, .article div p span a {
            font-family: Verdana, sans-serif !important;
            font-size: 16px !important;
            color: black !important;
        }

            .actualite p a:not(.read-more)::before, .article div p span a::before {
                content: '• '; /* Symbole de la puce */
                color: #000; /* Couleur de la puce, ajustez selon vos besoins */
                font-size: 1em; /* Taille de la puce, ajustez selon vos besoins */
                padding-right: 0.5em; /* Espace entre la puce et le texte du lien */
            }

        .actualite p a span strong span, .article div p span a {
            font-weight: normal;
        }



        .footer {
            margin: auto;
            padding-bottom:20px;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 18pt;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 90%;
        }

        .footer-element {
            margin: 20px;
        }

        .text-normal {
            color: black;
        }

        .text-red {
            color: red;
        }

        .text-green {
            color: green;
        }

        .ti_pawol_a_chef {
            margin: auto;
            justify-content: center; /* Centrer horizontalement */
            align-items: center; /* Centrer verticalement */
        }
    </style>
</head>
<body>
    <div class="lienLettre">
        <a href="https://www.madinin-art.net/la_lettre/derniere_lettre.html"> Pour lire cette Lettre sur Madinin'Art en toute tranquillité : cliquer sur le lien</a>
    </div>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="https://www.madinin-art.net/"><img src="https://www.madinin-art.net/images/logo_la_lettre_blanc.jpg"></a>
            </div>
        </div>
        <!-- Ajout de la barre de navigation -->
        <div class="nav-bar">
            <a href="https://www.madinin-art.net/">Accueil</a>
            <a href="https://www.madinin-art.net/cat/arts-scene/">Arts de la scène</a>
            <a href="https://www.madinin-art.net/cat/sorties-martinique/">Sorties Martinique</a>
            <a href="https://www.madinin-art.net/events/">Agenda 972</a>
            <a href="https://www.madinin-art.net/cat/sorties-guadeloupe/">Sorties Guadeloupe</a>
            <a href="https://www.madinin-art.net/cat/litteratures/">Littératures</a>
        </div>

        <div class="featured-article">
            <!-- Top Article Here -->
        </div>

        <div style="height:50px; "></div>

        <div class="articles">
            <!-- Articles Here -->

        </div>


        <div class="footer">
            <!--footer element here-->
        </div>
    </div>

</body>
</html>


