<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MadininartApp.exe" version="1.0.0.2" publicKeyToken="26365281f20bc1e4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone_madinin-art3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MadininartApp" version="1.0.0.0" publicKeyToken="3E0196F7DFA371CA" language="neutral" processorArchitecture="msil" />
    <commandLine file="MadininartApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="170496">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.57.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GLJmpy5qjV5JPYstgMati/Mzy+MlPfUuogI+uIZxaGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MadininartApp.exe" size="586208">
      <assemblyIdentity name="MadininartApp" version="1.0.0.0" publicKeyToken="3E0196F7DFA371CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lU3M3yMkwxzdzKvNdrFOsrSMrAxaEp3IC/xK69O3hbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone_madinin-art3.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/figYMYwLWhWFvjwQLKjczfFW4UTCuMNb4681CKdyX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LaLettre.html" size="6889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9kodhSXS2TOhEfT6gAO3lD+Z5LHhBnFVTlQDN77Gg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MadininartApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-O60NQGVJ\popaj" issuerKeyHash="ac86fb7ce71f59ac8f6723789ae3518a0e700324" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8npi9ujLtxgX3RGOOaSchvmDV6sUYPm3oKyqc/AnGY=</DigestValue></Reference></SignedInfo><SignatureValue>LgxoGGAKI+ZOPQxUS+5ZwH4BDidy+/lcRUw4HG5t11J2zxN1pRrsetE9RX6u+X+8gvlxzHlHFDqDVkDmL3MItVTMahWbIBvivHCdF6vQurDdK//ymimaRFv+VZ/1F0eOqeBsFvwBmhNfcKzL6C1PaMeZL/VognjhyRpSjQbPpms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ma1kOUAZ4g29jnSqEMoOaFMi75Wz061HHxIX+0GR3b0eUC4RlqhbwK/vNqEidr3MyeTzPDGzvWC3YaNGw6R5JQDzm2GA9PUXQCjg12+d+zH0t+ORRDKOXIBUYiA7DETs2MgsbOSuotKdEuZmvxAudoOKsf7IsRrALm6eBGcOCqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="669cc0cfa9b282dee68351ac5e0de61b7292e63846745f60dc2ea3db8be9c96b" Description="" Url=""><as:assemblyIdentity name="MadininartApp.exe" version="1.0.0.2" publicKeyToken="26365281f20bc1e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-O60NQGVJ\popaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZtWXBPshhMYGwDWzfXsFTAJyX4ZkXLCjaxFuSQNKAoo=</DigestValue></Reference></SignedInfo><SignatureValue>TDDPk/t+CxFzAKpcPG/IaW+HiXBzr/wK/J2Jjx6Ny32UVhHOjMDRdSBWDzCIcTqHFtx+iFVz69gFyIBrjAUBc3uzdbgvRnz4sgaERyw3nSWGe0UXPtReU5NcH7zr8Jlt5ZQiiheqRoyssN2SXpuKkgd1G2M2023qyoTcg3hyB4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ma1kOUAZ4g29jnSqEMoOaFMi75Wz061HHxIX+0GR3b0eUC4RlqhbwK/vNqEidr3MyeTzPDGzvWC3YaNGw6R5JQDzm2GA9PUXQCjg12+d+zH0t+ORRDKOXIBUYiA7DETs2MgsbOSuotKdEuZmvxAudoOKsf7IsRrALm6eBGcOCqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW27dv30Ptp9PGrZ+kxF6GzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPADYAMABOAFEARwBWAEoAXABwAG8AcABhAGowHhcNMjQwMTA3MTM1MDEwWhcNMjUwMTA2MTk1MDEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPADYAMABOAFEARwBWAEoAXABwAG8AcABhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmtZDlAGeINvY50qhDKDmhTIu+Vs9OtRx8SF/tBkd29HlAuEZaoW8Cv7zahIna9zMnk8zwxs71gt2GjRsOkeSUA85thgPT1F0Ao4Ndvnfsx9LfjkUQyjlyAVGIgOwxE7NjILGzkrqLSnRLmZr8QLnaDirH+yLEawC5ungRnDgqhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeNsjrDnxy/dZbKVcWxlIAZh253gQoI5hlCpVRXuvmybn/oLLXaKXRGgr2IzJJFj699jk9dJu7OElvCF8lyDdB8hgxrYWPBY5ib3HiE96k1k4Hn17xWXGkcJ3aAcDcESuAt1Y8fCcHfMmHn71dd43jvyoDtOCeFD7aaI8+GNN3vw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>