<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MadininApp.exe" version="1.0.0.0" publicKeyToken="c70e599d4a14e37f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone_madinin-art3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MadininApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MadininApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="170496">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.57.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GLJmpy5qjV5JPYstgMati/Mzy+MlPfUuogI+uIZxaGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MadininApp.exe" size="587232">
      <assemblyIdentity name="MadininApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q2iu9lRuK3TofEUcnvi2iNI/cBU8bpkRF9SaWbY/Gek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone_madinin-art3.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/figYMYwLWhWFvjwQLKjczfFW4UTCuMNb4681CKdyX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LaLettre.html" size="7127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sCVIeSd5k2SkULUqaAdkKHlwgmLLlkbWe21uksvcdjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MadininApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-O60NQGVJ\popaj" issuerKeyHash="641df8a0cb6799659eaa21599675722d7201c4ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQgLCzNi/LX0vywnMJ8Xdm0VnE3RydhPbZEU6DzTJLc=</DigestValue></Reference></SignedInfo><SignatureValue>MEwFUZNPl9eDT7gYRXs3vVt/ShZJ1a5e1MxKr//qBF0jnd9t+dWdmaS6W5kdwFRmnT5Q6CRwwpl3b/Jv85bqRpssFzheYsEOUy2K/BCDWFyIt8kFfkw5ClxKGCmAH6GAPcbb8HqfB0jMBkGRHAheRrvNj84G3R2Fzb58kfPENWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>67rvumE4DPwSLR/n/w9gSatLuUtQtWu2Hwiv8CY5OgbZ0pwLFMTSuYocL6hVoK2+5GvFybugXTbNP20FhdyHZ4rTaMdduabyDpn6BK0ZB9iwwonr/HSU4r+i78uPiLBJD+rkmP7lJOMswkSyv3P7C3RXRjO0OkQ5m1p3Y9IEN3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b724d33ce814916d4fd8c9d14d9c156d76179f30272cbff4b5fc62330b0b0821" Description="" Url=""><as:assemblyIdentity name="MadininApp.exe" version="1.0.0.0" publicKeyToken="c70e599d4a14e37f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-O60NQGVJ\popaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NbYuK1cdGCZTLu9LaLXSr8/z6xDCgqVJ36M3Nkd+Xqg=</DigestValue></Reference></SignedInfo><SignatureValue>tgH6Ip4vZuEgIYT6xAhb5lA38epXMKw7FFqSOiJp8Fo2G4n2YMdWcuHy3VGazo0p9BFhIwhYbgdHQFwiAKBDXIPcHNeS0FaClsklIj9R72hY74QRl18qBlB4kHVtSC/NbMXIwM6d8l4D/LOx4aEKJSpqcAkASM/lHu+/oBLsxcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>67rvumE4DPwSLR/n/w9gSatLuUtQtWu2Hwiv8CY5OgbZ0pwLFMTSuYocL6hVoK2+5GvFybugXTbNP20FhdyHZ4rTaMdduabyDpn6BK0ZB9iwwonr/HSU4r+i78uPiLBJD+rkmP7lJOMswkSyv3P7C3RXRjO0OkQ5m1p3Y9IEN3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQarmU+cfSu5pD8u2VEjPbcTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPADYAMABOAFEARwBWAEoAXABwAG8AcABhAGowHhcNMjQwMTA5MTEzMTM4WhcNMjUwMTA4MTczMTM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPADYAMABOAFEARwBWAEoAXABwAG8AcABhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOu677phOAz8Ei0f5/8PYEmrS7lLULVrth8Ir/AmOToG2dKcCxTE0rmKHC+oVaCtvuRrxcm7oF02zT9tBYXch2eK02jHXbmm8g6Z+gStGQfYsMKJ6/x0lOK/ou/Lj4iwSQ/q5Jj+5STjLMJEsr9z+wt0V0YztDpEOZtad2PSBDd5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4XujSuzFYvv7oy4lgIzDfe9kglFVa0PdaYeDy5DkwV1bx4xvXN4pilTTPcafvMGrfYnr8uGkns88jwhQfhnue6/9LjxWS9yfusKe7FKREbzQrRGA1906ScwIqfuig+TLEDe+25TbdPNw29ddLzu52aXN+4FamHemy+8LsevBzWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>